

FD:\Диплом\Client_v0.1\Client\MainWindow.xaml;;
FD:\Диплом\Client_v0.1\Client\RoomWindow.xaml;;
FD:\Диплом\Client_v0.1\Client\Settings.xaml;;
FD:\Диплом\Client_v0.1\Client\View\DownloadButton.xaml;;
FD:\Диплом\Client_v0.1\Client\View\Login.xaml;;
FD:\Диплом\Client_v0.1\Client\View\MProgressBar.xaml;;
FD:\Диплом\Client_v0.1\Client\View\PassWindow.xaml;;
FD:\Диплом\Client_v0.1\Client\View\InputDialog.xaml;;
FD:\Диплом\Client_v0.1\Client\View\Register.xaml;;
FD:\Диплом\Client_v0.1\Client\View\UserItem.xaml;;
FD:\Диплом\Client_v0.1\Client\View\UserTabItem.xaml;;

